[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Ubuntu-L.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Options.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/PauseMenu.gd" type="Script" id=3]
[ext_resource path="res://Audio/BGM/pause_menu.ogg" type="AudioStream" id=4]

[node name="PauseMenu" type="Panel"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.5
margin_top = -206.5
margin_right = 138.5
margin_bottom = 206.5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Buttons"]
margin_right = 277.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "Pause Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="Buttons"]
pause_mode = 2
margin_top = 23.0
margin_right = 277.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Resume"

[node name="Options" type="Button" parent="Buttons"]
pause_mode = 2
margin_top = 154.0
margin_right = 277.0
margin_bottom = 281.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Options"

[node name="Quit To Main Menu" type="Button" parent="Buttons"]
pause_mode = 2
margin_top = 285.0
margin_right = 277.0
margin_bottom = 413.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Quit  To Main Menu"

[node name="Control" parent="." instance=ExtResource( 2 )]
margin_left = -134.93
margin_top = -47.6371
margin_right = 92.0698
margin_bottom = -47.6371

[node name="QuitTOMenuDIalog" type="ConfirmationDialog" parent="."]
visible = true
margin_right = 200.0
margin_bottom = 124.0
window_title = "Proszę potwierdzić..."
dialog_text = "Do You really want to quit to main menu"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "PauseMenu"

[node name="MusicDelay" type="Timer" parent="."]
one_shot = true
[connection signal="pressed" from="Buttons/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Buttons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Buttons/Quit To Main Menu" to="." method="_on_Quit_To_Main_Menu_pressed"]
[connection signal="confirmed" from="QuitTOMenuDIalog" to="." method="_on_QuitTOMenuDIalog_confirmed"]
[connection signal="timeout" from="MusicDelay" to="." method="_on_MusicDelay_timeout"]
