; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
} ]
_global_script_class_icons={
"GitAPI": ""
}

[application]

config/name="Sonadow RPG"
run/main_scene="res://Scenes/ServerAPI/updater.tscn"
boot_splash/image="res://Graphics/bootlogo.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://Graphics/icon.png"
config/windows_native_icon="res://Graphics/icon.ico"

[autoload]

BackgroundLoad="*res://Scenes/background_load.tscn"
Globals="*res://Scripts/Globals.gd"
SilentWolf="*res://addons/silent_wolf/SilentWolf.gd"
AdvancedBackgroundLoader="*res://addons/Advanced Background Loader/background_load.gd"
Modloader="*res://Scenes/modloader.tscn"

[display]

window/vsync/vsync_via_compositor=true

[editor_plugins]

enabled=PoolStringArray( "Advanced Background Loader", "consolelogger", "silent_wolf" )

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[logging]

file_logging/enable_file_logging=true
file_logging/log_path="user://engine_log.log"
file_logging/max_log_files=1000

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/shading/force_vertex_shading=true
quality/shading/force_lambert_over_burley=true
environment/default_environment="res://default_env.tres"
