[general]

singleton=true
load_once=true
symbol_prefix="godot_"
reloadable=false

[entry]

OSX.64="res://bin/osx/libgdnative_videodecoder.dylib"
Windows.64="res://bin/win64/libgdnative_videodecoder.dll"
X11.32="res://bin/x11_32/libgdnative_videodecoder.so"

[dependencies]

OSX.64=[ "res://bin/osx/libavformat.58.dylib", "res://bin/osx/libavutil.56.dylib", "res://bin/osx/libavcodec.58.dylib", "res://bin/osx/libswscale.5.dylib", "res://bin/osx/libswresample.3.dylib" ]
Windows.64=[ "res://bin/win64/avformat-58.dll", "res://bin/win64/avutil-56.dll", "res://bin/win64/avcodec-58.dll", "res://bin/win64/swscale-5.dll", "res://bin/win64/swresample-3.dll", "res://bin/win64/libwinpthread-1.dll" ]
X11.32=[ "res://bin/x11_32/libavcodec.so.58", "res://bin/x11_32/libavdevice.so.58", "res://bin/x11_32/libavfilter.so.7", "res://bin/x11_32/libavformat.so.58", "res://bin/x11_32/libavutil.so.56", "res://bin/x11_32/libswresample.so.3", "res://bin/x11_32/libswscale.so.5" ]
