[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/ServerAPI/updater.gd" type="Script" id=1]
[ext_resource path="res://Graphics/bootlogo.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Ubuntu-L.tres" type="DynamicFont" id=3]

[sub_resource type="Animation" id=1]
resource_name = "requesting"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Center/DOWNLOADING:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Updater" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RequiredAssets" type="HTTPRequest" parent="."]
use_threads = true

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bootlogo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -63.5
margin_right = 160.0
margin_bottom = 63.5
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/requesting = SubResource( 1 )

[node name="Center" type="VBoxContainer" parent="."]
anchor_top = 0.655
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 3.05176e-05
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DOWNLOADING" type="Label" parent="Center"]
margin_right = 1024.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DOWNLOADING REQUIRED ASSETS..."
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Label" type="Label" parent="Center"]
margin_top = 105.0
margin_right = 1024.0
margin_bottom = 207.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
clip_text = true
[connection signal="request_completed" from="RequiredAssets" to="." method="_on_RequiredAssets_request_completed"]
