[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true

[entry]

OSX.64="res://addons/bin/osx/libdiscord-rpc.dylib"
OSX.32="res://addons/bin/osx/libdiscord-rpc.dylib"
Windows.64="res://addons/bin/win64/libdiscord.dll"
Windows.32="res://addons/bin/win32/libdiscord.dll"
X11.64="res://addons/bin/x11/libdiscord.so"

[dependencies]

OSX.64=[ "res://addons/bin/osx/libdiscord-rpc.a" ]
OSX.32=[ "res://addons/bin/osx/libdiscord-rpc.a" ]
Windows.64=[ "res://addons/bin/win64/discord-rpc.dll", "res://addons/bin/win64/discord-rpc.lib", "res://addons/bin/win64/libdiscord.dll", "res://addons/bin/win64/libdiscord.exp", "res://addons/bin/win64/libdiscord.lib", "res://addons/bin/win64/send-presence.exe" ]
Windows.32=[ "res://addons/bin/win32/discord-rpc.dll", "res://addons/bin/win32/discord-rpc.lib", "res://addons/bin/win32/libdiscord.dll", "res://addons/bin/win32/send-presence.exe" ]
X11.64=[ "res://addons/bin/x11/discord-rpc.so", "res://addons/bin/x11/libdiscord-rpc.a", "res://addons/bin/x11/libdiscord-rpc.so" ]
